{
    "name": "ivt/assert",
    "description": "Assertions for specific types, returning input value to reduce temporary variables",
    "require": {
        "fail-whale/fail-whale": "^0.1.0"
    }
}
